<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/etDialogAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnDialogAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDialogAdd"
        android:layout_marginTop="60dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDialogAdd"
        android:layout_alignBottom="@+id/btnDialogAdd"
        android:layout_alignRight="@+id/etDialogAdd"
        android:text="@string/cancel" />

</RelativeLayout>